0,[(u'advertisement/NN', 0.02667541448547785), (u'activity/NN_notice/NN', 0.0032830694360895417), (u'medway/NN', 0.0016098708258890592), (u'limited/NN', 0.0013430186892841734), (u'bp/NN', 0.00082077330371983196), (u'news/NN_article/NN', 0.00066497101520585848), (u'boston/NN_barrier/NN', 0.00051939856180362198), (u'targeted/JJ_flood/NN', 0.00050268783798314439)]
1,[(u'assistive/JJ_technology/NN', 0.0073658378113694318), (u'assistive/JJ', 0.0073658378113694318), (u'technology/NN', 0.0068785121274372351), (u'accessible/JJ', 0.0048568476280400107), (u'water/NN', 0.0037064175001595826), (u'environment/NN_agency/NN', 0.0031756024873244373), (u'request/NN_accessible/JJ', 0.0028387068738520032), (u'report/NN', 0.0028305849898392285)]
2,[(u'bovine/JJ', 0.006183310478449118), (u'tb/NN', 0.0055281865902937904), (u'bovine/JJ_tb/NN', 0.004078472802810193), (u'badger/NN', 0.0033452270356170233), (u'tuberculosis/NN', 0.002329373936582343), (u'bovine/JJ_tuberculosis/NN', 0.0022729910558322523), (u'tuberculosis/NN_bovine/JJ', 0.0021323138456905725), (u'badger/JJ', 0.0016332140988834982)]
3,[(u'application/NN', 0.029456034028359175), (u'permit/NN_application/NN', 0.016193783447856439), (u'application/NN_advertisement/NN', 0.014181032146449111), (u'agency/NN_application/NN', 0.012676756793839899), (u'permit/NN', 0.012439624132731225), (u'environmental/JJ_permit/NN', 0.012216198550464352), (u'public/NN', 0.008507358480988424), (u'environment/NN_agency/NN', 0.0082473002347514552)]
4,[(u'emission/NN_directive/NN', 0.0067898795880609293), (u'industrial/JJ_emission/NN', 0.0067204500974368192), (u'abstraction/NN', 0.0040363087519661497), (u'licensing/NN_strategy/NN', 0.0038026669896108691), (u'abstraction/NN_licensing/NN', 0.0031400005770977515), (u'cam/NN', 0.0019853646031750319), (u'strategy/NN_cam/NN', 0.0017662322090356921), (u'notice/NN_gov/NN', 0.0014836546011607022)]
5,[(u'agreement/NN_environment/NN', 0.001776301711075737), (u'notice/NN_river/NN', 0.001200483713119161), (u'adaptation/NN', 0.0011643070898028731), (u'ab/NN', 0.00079786892376367663), (u'carbon/NN_capture/NN', 0.0007085790565924577), (u'low/JJ_level/NN', 0.00068351296306454928), (u'climate/NN_adaptation/NN', 0.000676827579945527), (u'change/NN_act/NN', 0.0006466294762736708)]
6,[(u'protected/JJ_food/NN', 0.0024983726991953167), (u'protected/JJ', 0.0019917993879275233), (u'demand/NN_reduction/NN', 0.0013443358613215318), (u'energy/NN_demand/NN', 0.00133794864134576), (u'reduction/NN_industry/NN', 0.0013355203220249336), (u'trent/NN_water/NN', 0.0012412340687470785), (u'food/NN_scheme/NN', 0.0012361773525084857), (u'severn/NN_trent/NN', 0.001190040272504627)]
7,[(u'freshwater/JJ_fishery/NN', 0.0025824580043695357), (u'agency/NN_freshwater/JJ', 0.0018665672381874504), (u'emission/NN_energy/NN', 0.0013653590516842101), (u'force/NN_environment/NN', 0.0011387353487296334), (u'illegal/JJ_fishing/NN', 0.0011045712354198324), (u'tarmac/NN', 0.0010303616094279422), (u'microplastic/NN', 0.00093395984207243711), (u'tarmac/NN_trading/NN', 0.00091022435934887287)]
8,[(u'flood/NN', 0.0040339888211180881), (u'coastal/JJ', 0.0025261363239646719), (u'main/JJ_river/NN', 0.0022756265303938107), (u'flooding/NN', 0.0022250728103676894), (u'flood/NN_coastal/JJ', 0.0021588327881292861), (u'river/NN_map/NN', 0.001893382633068888), (u'erosion/NN', 0.0017743521546501732), (u'catchment/JJ_flood/NN', 0.0017620033608447389)]
9,[(u'priority/NN', 0.0049666960265597731), (u'countryside/NN_stewardship/NN', 0.0047030859076813139), (u'stewardship/NN', 0.0043354958197724114), (u'statement/NN_priority/NN', 0.0033688282961547682), (u'ex/NN', 0.0028922767253644426), (u'stewardship/NN_statement/NN', 0.0028090313790442526), (u'statement/NN', 0.0019277453202349458), (u'flood/NN_plan/NN', 0.0016847021430443964)]
10,[(u'son/NN', 0.0016851775887768477), (u'aggregate/NN', 0.00099789920468318014), (u'river/NN_scheme/NN', 0.00095041841256105549), (u'agency/NN_proposal/NN', 0.00084330524668067733), (u'coastal/JJ_committee/NN', 0.00078296674625258822), (u'tyne/NN', 0.00077264320023528641), (u'regional/JJ_flood/NN', 0.00076447754900450446), (u'ph/NN', 0.0007620554766308474)]
11,[(u'guidance/NN_note/NN', 0.0015509300336963188), (u'ba/NN', 0.001166776342089696), (u'northern/JJ_ireland/NN', 0.0010250874141364387), (u'water/NN_ref/NN', 0.0010081435550129642), (u'note/NN', 0.00087091820686538142), (u'pollution/NN_prevention/NN', 0.00086711242957644415), (u'prevention/NN_control/NN', 0.00086317074969669775), (u'ireland/NN', 0.00079985111717543501)]
12,[(u'river/NN_restriction/NN', 0.0048042644172678261), (u'river/NN', 0.0045256993256399961), (u'restriction/NN', 0.0041801887189299282), (u'restriction/NN_notice/NN', 0.0028382359209892906), (u'regatta/NN', 0.0022392744243495701), (u'river/NN_basin/NN', 0.0019992796694546884), (u'basin/NN', 0.0019105898996618917), (u'regatta/NN_river/NN', 0.0015712896535945043)]
13,[(u'flood/NN', 0.0055322761241428245), (u'fishing/NN', 0.0039324384543513464), (u'fund/NN', 0.0030818671473212536), (u'defence/NN', 0.0023028992254924656), (u'flooding/NN', 0.0020920387122373907), (u'fishery/NN', 0.002064416586754241), (u'warning/NN', 0.0020033567732909499), (u'abstract/JJ', 0.0018796010475293833)]
14,[(u'disease/NN', 0.0015410553349960903), (u'hospitality/NN', 0.0014357936771559571), (u'avian/JJ', 0.0012595015728831195), (u'low/JJ_carbon/NN', 0.0012026734145314782), (u'mcert/NN', 0.0010915344852914231), (u'meeting/NN_external/JJ', 0.0010376142153798674), (u'bird/NN', 0.0010257243730334548), (u'cost/NN_hospitality/NN', 0.00091820271277601119)]
15,[(u'umbrella/NN', 0.0039837717717441457), (u'circuse/NN', 0.00099502219995695066), (u'circus/NN', 0.00088314884454784078), (u'estimation/NN', 0.00085366890753313504), (u'coastal/JJ_access/NN', 0.00072705477755387478), (u'afflux/JJ', 0.00062948772802281822), (u'conveyance/NN_afflux/JJ', 0.00062948772802281822), (u'afflux/JJ_estimation/NN', 0.00062948772802281822)]
16,[(u'radioactive/JJ', 0.0038221015945936257), (u'nuclear/JJ', 0.0029726458091272746), (u'service/NN_environmental/JJ', 0.0022925647430552319), (u'substance/NN', 0.0022360119307459994), (u'radioactive/JJ_substance/NN', 0.0017694255235540478), (u'ox/NN', 0.0014214637281568566), (u'oil/NN_gas/NN', 0.0014109009202697654), (u'nuclear/JJ_substance/NN', 0.0012686815679774362)]
17,[(u'waste/NN_operation/NN', 0.0099977292897074962), (u'operation/NN', 0.0086637075085733203), (u'permit/NN', 0.0054468719754288816), (u'groundwater/NN_activity/NN', 0.0050386766190725881), (u'water/NN_discharge/NN', 0.0050274292566757379), (u'discharge/NN', 0.0047490274667072122), (u'waste/NN', 0.0047420360715634624), (u'arrangement/NN', 0.0041652455718963347)]
18,[(u'agency/NN_pension/NN', 0.0014142062578687484), (u'report/NN_financial/JJ', 0.0013823306157818552), (u'nr/NN', 0.0013668078214998805), (u'financial/JJ_statement/NN', 0.0012942681784911514), (u'alleviation/NN_scheme/NN', 0.0012777436576302998), (u'flood/NN_alleviation/NN', 0.0012505848251718882), (u'annual/JJ_report/NN', 0.0011118216374386136), (u'report/NN_account/NN', 0.00086980070764528026)]
19,[(u'notice/NN_application/NN', 0.010836267150220446), (u'nitrogen/NN_dioxide/NN', 0.0015192866440873862), (u'nps/NN', 0.0013606010921460182), (u'dioxide/NN', 0.0013172692764085157), (u'quality/NN_plan/NN', 0.0012884371219745096), (u'gl/NN', 0.0012856054480744345), (u'nitrogen/NN', 0.0011539675066591047), (u'plan/NN_nitrogen/NN', 0.0011202191640057664)]
