0,[(u'flood/NN', 0.00012530279029578312), (u'environment agency flooding', 0.00011300503437528659), (u'environment agency flooding coastal', 0.00011292629211720167), (u'agency flooding coastal', 0.00011292629211720167), (u'environment agency flooding coastal change', 0.00011292629211720167), (u'agency flooding coastal change', 0.00011292629211720167), (u'agency flooding', 0.00011290297796533427), (u'environment agency local', 9.8971752435274404e-05)]
1,[(u'regulatory position', 5.9903711285288032e-05), (u'regulatory position statement', 5.7549738311244729e-05), (u'position statement', 5.0115465316769332e-05), (u'environmental permit regulatory', 3.6166081747172778e-05), (u'permit regulatory', 3.6166081747172778e-05), (u'permit regulatory position statement', 3.601012003305596e-05), (u'environmental permit regulatory position statement', 3.601012003305596e-05), (u'permit regulatory position', 3.601012003305596e-05)]
2,[(u'environment agency freshwater fishery', 7.4562583928305023e-05), (u'agency freshwater fishery', 7.4562583928305023e-05), (u'environment agency freshwater', 7.4464965434366265e-05), (u'agency freshwater', 7.4464965434366265e-05), (u'notice gov skip main content', 7.2622329495083043e-05), (u'notice gov', 7.2622329495083043e-05), (u'notice gov skip', 7.2622329495083043e-05), (u'notice gov skip main', 7.2622329495083043e-05)]
3,[(u'rainfall river flow', 0.00018505919333001506), (u'rainfall river', 0.00018400725095404579), (u'river flow', 0.00017125805945622733), (u'river flow summary', 0.00012008774311466733), (u'rainfall river flow summary', 0.00012008774311466733), (u'weekly rainfall', 0.00011974200195502384), (u'weekly rainfall river', 0.00011974200195502384), (u'weekly rainfall river flow', 0.00011974200195502384)]
4,[(u'tr/NN', 0.00010254354454200567), (u'rh/NN', 7.6326335971425418e-05), (u'hospitality/NN', 7.0830564222538616e-05), (u'meeting external', 5.589549693815258e-05), (u'food brief', 4.9212912946227435e-05), (u'quarterly/JJ', 4.7936499777545076e-05), (u'quarterly transparency', 4.6259885557340523e-05), (u'farming food', 4.4931632849672522e-05)]
5,[(u'umbrella agreement', 0.00015535666230970881), (u'agreement/NN', 0.00014111300535048555), (u'climate change agreement', 0.00012658199299560557), (u'change agreement', 0.00012494386801004839), (u'sector/NN', 0.00012149599431819268), (u'rate certificate', 0.00010787040899071634), (u'climate change', 0.0001032826200935988), (u'reduced rate certificate', 0.00010154571688802848)]
6,[(u'help assistive technology review', 4.575235131426125e-05), (u'tell help assistive technology review', 4.575235131426125e-05), (u'assistive technology review', 4.575235131426125e-05), (u'technology review', 3.5996602672281735e-05), (u'fisherman/NN', 2.0991302724347081e-05), (u'mackerel/NN', 1.9441142163584713e-05), (u'eustice marine', 1.8967230851515041e-05), (u'cod/NN', 1.8543638108355999e-05)]
7,[(u'priority/NN', 0.00023010823017964387), (u'countryside stewardship', 0.00021959698289311761), (u'stewardship/NN', 0.0002057182042858992), (u'statement priority', 0.00015693377282124883), (u'stewardship statement', 0.00013133184508415339), (u'countryside stewardship statement', 0.00013133184508415339), (u'countryside stewardship statement priority', 0.00013133184508415339), (u'stewardship statement priority', 0.00013133184508415339)]
8,[(u'assistive technology', 0.00073956498019210094), (u'assistive/JJ', 0.00073956498019210083), (u'technology/NN', 0.00069092325006389556), (u'accessible/JJ', 0.00048847142351276379), (u'waste/NN', 0.00040610745820421454), (u'permit issue', 0.00034310887524610081), (u'permit/NN', 0.00031832828090492377), (u'emission/NN', 0.00029738454600145416)]
9,[(u'agreement environment', 7.1430925177803738e-05), (u'display type', 5.6887375517353045e-05), (u'agency greenhouse gas', 3.8080457409612392e-05), (u'agency greenhouse', 3.8080457409612392e-05), (u'environment agency greenhouse gas emission', 3.8080457409612392e-05), (u'environment agency greenhouse', 3.8080457409612392e-05), (u'environment agency greenhouse gas', 3.8080457409612392e-05), (u'agency greenhouse gas emission', 3.8080457409612392e-05)]
10,[(u'application/NN', 0.0017786479759454661), (u'environmental permit application', 0.00097270975854691038), (u'permit application', 0.00095170187450470064), (u'environmental permit application advertisement', 0.00085172800356141457), (u'permit application advertisement', 0.00085172800356141457), (u'application advertisement', 0.00085136608308262129), (u'advertisement/NN', 0.00084814152440688278), (u'permit/NN', 0.00083131032918789421)]
11,[(u'bathing/NN', 6.0623792929831819e-05), (u'volunteer/NN', 6.0034991620425104e-05), (u'summary response', 5.5572429315457021e-05), (u'bathing water', 5.4635875770084356e-05), (u'oil/NN', 5.215440271799099e-05), (u'outcome/NN', 5.0797230415128372e-05), (u'al/NN', 4.3290778437783533e-05), (u'illegal waste', 4.0932017273823113e-05)]
12,[(u'protected food', 0.00011733090955917057), (u'protected/JJ', 0.00010266003773011891), (u'product/NN', 7.2459000687818162e-05), (u'rb/NN', 6.4106576752972217e-05), (u'protected food scheme', 5.9409996989693188e-05), (u'food scheme', 5.9409996989693188e-05), (u'national statistic announcement', 5.9399205085860009e-05), (u'trading limit', 5.4529574687723915e-05)]
13,[(u'bathing/NN', 3.8083080221919068e-05), (u'bathing water', 3.7844046590634398e-05), (u'fund close', 3.3626686236514519e-05), (u'close type', 3.3621715635839496e-05), (u'fund close type', 3.3621715635839496e-05), (u'command/NN', 2.8296758096688975e-05), (u'contain following', 2.6248369545414357e-05), (u'command paper', 1.9570359579750667e-05)]
14,[(u'flood/NN', 0.00037942442823146413), (u'coastal/JJ', 0.0001810675604304878), (u'risk/NN', 0.00016811307314355163), (u'flood risk', 0.0001620677225322147), (u'flooding/NN', 0.00015828028515600098), (u'rainfall/NN', 0.00014946374913955192), (u'flood coastal', 0.00012728492094963811), (u'statistic announcement home research', 0.00011840784347689603)]
15,[(u'abstract/JJ', 0.00013191733236009868), (u'abstract water', 0.00013009813707850004), (u'application abstract', 9.8243621286862629e-05), (u'application abstract water', 9.7611973960261844e-05), (u'nitrogen dioxide', 7.0877236234351734e-05), (u'dioxide/NN', 6.0421638557596268e-05), (u'water notice', 5.9579467471299477e-05), (u'nitrogen/NN', 5.8961491126488633e-05)]
16,[(u'adaptation/NN', 0.0001260063356326105), (u'climate/NN', 0.00011812619921850543), (u'climate change', 9.7625263156232172e-05), (u'adaptation report', 8.690635983176429e-05), (u'climate change adaptation', 8.1568889926715072e-05), (u'change adaptation', 8.1436985210457606e-05), (u'agency climate change', 7.1576407113256701e-05), (u'agency climate', 7.1489850458943631e-05)]
17,[(u'river/NN', 0.00034535601780091038), (u'restriction/NN', 0.00027638569086877227), (u'river thame', 0.00020301909095109496), (u'river restriction', 0.00018702918096610773), (u'radioactive/JJ', 0.00016910130404837527), (u'restriction notice', 0.00016723277240631422), (u'river restriction notice', 0.00016362725018910282), (u'substance/NN', 0.00013597110509192291)]
18,[(u'fund/NN', 0.00013450268595224731), (u'european/JJ', 8.9084213245442669e-05), (u'outline application', 8.5471670544470205e-05), (u'location/NN', 8.0049173865157574e-05), (u'deadline/NN', 7.9953312665298219e-05), (u'date/NN', 7.282038348252881e-05), (u'oc/JJ', 7.2355864628760144e-05), (u'regional development', 7.0679032277025269e-05)]
19,[(u'abstraction licensing', 0.00014807327087659441), (u'river map', 9.9377999914025149e-05), (u'main river map', 9.9377999914025149e-05), (u'main river', 9.7237839699135004e-05), (u'guidance note', 6.3180631152145455e-05), (u'announcement home statutory guidance', 5.6017303918304107e-05), (u'announcement home statutory', 5.6017303918304107e-05), (u'statistic announcement home statutory guidance', 5.6017303918304107e-05)]
