0,[(u'animal welfare', 0.0002463878901447733), (u'annual report', 0.00023021408210496534), (u'farm animal', 0.00017365736330455202), (u'farm animal welfare', 0.00012563058755377763), (u'freshwater fisheries', 0.00012521313231640211), (u'wetland sites', 0.00012237975334407962), (u'plant health', 0.00010176674430593667), (u'inland fisheries', 0.00010069220947158728)]
1,[(u'climate change', 0.00063884265082835804), (u'rate certificate', 0.00032316178079614332), (u'umbrella agreement', 0.00029514199857571686), (u'change agreements', 0.00028039915988457175), (u'climate change agreements', 0.00027703557092314905), (u'nitrogen dioxide', 0.00027124594122575482), (u'second round', 0.00026844423727465647), (u'reduced rate', 0.00023591101666240201)]
2,[(u'pension fund', 0.00033664883071896692), (u'badger cull', 0.0001234329914119597), (u'george eustice', 9.8938288243323965e-05), (u'bovine tb', 9.4704935793333157e-05), (u'bovine tuberculosis', 8.8156349795537954e-05), (u'soil quality', 8.6953135423104689e-05), (u'eustice mp part', 8.5680387188222611e-05), (u'george eustice mp part', 8.5680387188222611e-05)]
3,[(u'industrial emissions', 0.0011537718086364224), (u'environmental permits', 0.0006634391156306286), (u'decision document', 0.00060887449587889375), (u'assistive technology', 0.0005785817818144489), (u'environment agency', 0.0005507339365553093), (u'environment agency part', 0.00052926119048498125), (u'agency part', 0.0005002935642828962), (u'environmental permit', 0.00047771836889026374)]
4,[(u'environment agency', 0.00092435598513839216), (u'flood risk', 0.00067648228915138703), (u'coastal change', 0.00064224440234577013), (u'river flow', 0.00064087490819083486), (u'environment agency part', 0.00047470576933175191), (u'agency part', 0.00045181846364306843), (u'river flow summary', 0.00035627459145452117), (u'flow summary', 0.00035627459145452117)]
5,[(u'environmental permit application', 0.0031637148983482757), (u'permit application', 0.0031311538879746342), (u'environmental permit application advertisement', 0.0028226648296424363), (u'application advertisement', 0.0028226648296424363), (u'permit application advertisement', 0.0028226648296424363), (u'environmental permit', 0.0025474527380182888), (u'waste operations', 0.0020136931047526961), (u'environment agency', 0.0019802209331447394)]
6,[(u'water situation', 0.00025933520609740582), (u'flood alleviation', 0.00017123578092876767), (u'situation report', 0.00016429614066105209), (u'low carbon', 0.0001639782026653023), (u'business costs', 0.00016362755948296111), (u'water situation report', 0.00015792137568149719), (u'alleviation scheme', 0.00015780105833727504), (u'flood alleviation scheme', 0.00014865602965980401)]
7,[(u'government transparency', 0.00061134836427768359), (u'assistive technology', 0.0003674654974634562), (u'policies publications consultations statistics announcements home foi', 0.00032754507869129349), (u'involved policies publications consultations statistics announcements home foi', 0.00032754507869129349), (u'consultations statistics announcements home foi', 0.00032754507869129349), (u'statistics announcements home foi', 0.00032754507869129349), (u'publications consultations statistics announcements home foi', 0.00032754507869129349), (u'home foi', 0.00032754507869129349)]
8,[(u'april applies', 0.00029400480937499433), (u'data for england', 0.00027840180884780488), (u'bovine tb', 0.00016866920512428136), (u'common land', 0.00014907179620455207), (u'waste transfer station', 0.00013782462998051639), (u'agricultural policy', 0.00013477978512252973), (u'common agricultural policy', 0.00013477973079207848), (u'transfer station', 0.00013414522950880729)]
9,[(u'oxidation of so2', 0.00014332090754911206), (u'carbon emissions', 0.00012225278112488984), (u'f gas', 0.00011816858296909659), (u'nox in plumes', 0.00010775025604453532), (u'acid deposition', 9.7045537532504121e-05), (u'assistive technology', 8.7603981159709815e-05), (u'sexual differentiation', 8.3813197579458184e-05), (u'illegal waste', 8.0585033538257148e-05)]
10,[(u'summary of responses', 0.0001709278277005356), (u'assistive technology', 0.00014219628467447299), (u'application for an environmental permit', 0.00013641396160928674), (u'use. consultation', 0.0001256561004474493), (u'original consultation', 0.00012433394344680542), (u'policies publications consultations statistics announcements home consultation', 0.00012343500966564288), (u'statistics announcements home consultation', 0.00012343500966564288), (u'consultations statistics announcements home consultation', 0.00012343500966564288)]
11,[(u'radioactive substances', 0.00024158396653972919), (u'substances regulation', 0.0001770075985056119), (u'radioactive substances regulation', 0.0001770075985056119), (u'meetings with external organisations', 0.000149902688765699), (u'quarterly transparency', 0.00014090563163084873), (u'transparency information', 0.00013795874644753576), (u'quarterly transparency information', 0.00013772020488312024), (u'sewerage services', 0.00013383980605599237)]
12,[(u'outline application', 0.00033889667201324495), (u'regional development', 0.00029398181519118291), (u'development fund', 0.0002939363554003281), (u'european regional development', 0.00029393232381950106), (u'european regional development fund', 0.00029360119344299811), (u'regional development fund', 0.00029360119344299811), (u'department for work', 0.00023232469625050805), (u'rural payments', 0.0002319386699610926)]
13,[(u'agency offices', 0.00020109291121214374), (u'rubbish streets', 0.00012253727583834331), (u'fisheries water', 7.5417731416710035e-05), (u'freshwater fisheries water', 7.5417731416710035e-05), (u'royal mail', 7.0261000919427522e-05), (u'home housing', 6.9662366526250741e-05), (u'search home housing', 6.9662366526250741e-05), (u'search search home housing', 6.9662366526250741e-05)]
14,[(u'main river', 0.00037516731428177441), (u'river map', 0.00033763575193801449), (u'main river map', 0.00033763575193801449), (u'use. figures', 0.00021177983790057029), (u'main river map for england', 0.00020660153269202848), (u'river map for england', 0.00020660153269202848), (u'map for england', 0.00020529667406928037), (u'factual change', 0.00020502116892547425)]
15,[(u'river basin', 0.00036524016873140241), (u'basin district', 0.00021835851729586802), (u'river basin district', 0.00019714210116118791), (u'water. documents', 0.00019335323028847411), (u'basin management', 0.00012918124119498217), (u'river basin management', 0.00012632461362538217), (u'report ref', 0.00011417446051534693), (u'social responses', 0.00011351691834182633)]
16,[(u'freshwater fisheries', 0.00026827804371090636), (u'trent water', 0.00019914898172290792), (u'severn trent water', 0.00019646515006982031), (u'display type', 0.00018633818008883499), (u'greenhouse gas', 0.00017544030087703139), (u'rt hon', 0.00015897773837974058), (u'rural areas', 0.00015365654134217151), (u'gas emissions', 0.000153561908432627)]
17,[(u'countryside stewardship', 0.00091249498676858668), (u'statement of priorities', 0.00055045449968569996), (u'stewardship statement', 0.00041375041377549835), (u'stewardship statement of priorities', 0.00041375041377549835), (u'natural england', 0.00033529242017544771), (u'forestry commission', 0.00031331241137538043), (u'commission natural england', 0.00029660109603171303), (u'forestry commission natural england', 0.00029660109603171303)]
18,[(u'river restriction', 0.00091510015515481311), (u'restriction notice', 0.00058786494522289747), (u'river restriction notice', 0.00056498600377642835), (u'restriction information', 0.00030565993382686177), (u'details details of the river', 0.00024163270365518716), (u'details of the river', 0.00024163270365518716), (u'river closure', 0.0001587804713451095), (u'july river', 0.00013157063032647468)]
19,[(u'food name', 0.00049896074985817881), (u'name scheme', 0.00023212094059971728), (u'food name scheme', 0.00023212094059971728), (u'water services', 0.00016946202349985782), (u'thames. documents', 0.00012767054909307982), (u'river thames. documents', 0.00012767054909307982), (u'food standards', 0.00012102918234683375), (u'food standards agency', 0.00012036466972618486)]
